{
  "name": "webmcp",
  "private": true,
  "description": "webmcp monorepo — community implementation of the W3C WebMCP API (@thegreataxios/webmcp*)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@thegreataxios/webmcp-core' build && bun run --filter '@thegreataxios/webmcp-bridge' build && bun run --filter '@thegreataxios/webmcp-react' build && bun run --filter '@thegreataxios/webmcp' build",
    "test": "bun run --filter '@thegreataxios/webmcp-core' test && bun run --filter '@thegreataxios/webmcp-bridge' test && bun run --filter '@thegreataxios/webmcp-react' test && bun run --filter '@thegreataxios/webmcp' test",
    "typecheck": "bun run --filter '@thegreataxios/*' typecheck",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsup": "^8.5.0",
    "@types/bun": "latest"
  }
}
